<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .nav{
            background-color: rgb(14, 107, 64);
            color: rgb(252, 0, 0);
            padding: 30px;
            margin: 30px;
        }
        .nav ul{
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 30px;
            text-decoration: none;
            list-style: none;
            padding: 0%;
            margin: 0%;
        }
        .nav ul li{
            position: relative;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>